<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<label>Enter Emp ID : </label>
<input type="text" id="emp-id">
<button id="get-emp">Get Employee</button>
<div id="emp-list"></div>


<script>
$("#get-emp").on("click",()=>{
	var empId = $("#emp-id").val();
	var url = "employees/" + empId;
	$.ajax({
	    url: url,
	    method: "GET",
	    success: function (response) {
	    	console.log(response);
	    }
	});
});

$.ajax({
    url: "/employees",
    method: "GET",
    success: function (employees) {
    	console.log(employees);
    	employees.forEach((employee)=>{
    		$("#emp-list").append(
    			$("<li>").text(employee.ename)		
    		);
    		
//     		var empList = document.getElementById("emp-list");
//     		var newListElement = document.createElement("li");
//     		newListElement.innerText = employee.ename;
//     		empList.appendChild(newListElement);
    	});
    }
});


</script>
</body>
</html>